{
  "profiles": {
    "ECommerce.Front.BolouriGroup": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1029;http://localhost:1030"
    }
  }
}